# ZikarWithDb

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textile/texttospeech/: App.java  AppPreference.java  CommandAdapter.java  CommandDao.java  CommandsText.java  CommandsViewModel.java  MainActivity.java  TextToSpeechDb.java  Zikar.java  ZikarAdapter.java  ZikarDao.java  ZikarDb.java  ZikarListActivity.java  ZikarViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_zikar_list.xml  command_item.xml  content_zikar_list.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
